# project1

./: docker-compose.yml
db-team-project/: Dockerfile  StudentManagerDB.sql  entrypoint.sh
frontend-student-manager/: .eslintrc.json  Dockerfile  README.md  nginx.conf  package.json
frontend-student-manager/public/: index.html
frontend-student-manager/src/: App.js  index.js
frontend-student-manager/src/adapter/: courses.adapter.js  getStudent.adapter.js  index.js
frontend-student-manager/src/redux/: reducers.js  (+1 more)
team-project/: .editorconfig  Dockerfile  README.md  StudentManager.sln
team-project/BusinessLayer/: BusinessLayer.csproj
team-project/BusinessLayer/Exceptions/: CourseException.cs  CourseNotFoundException.cs  CoursesNotFoundException.cs  MaxLengthPropCourse.cs  PastEndDateCourseException.cs  PastStartDateCourseException.cs  RepeatedCourseException.cs
team-project/BusinessLayer/Interfaces/: ICourseService.cs  IServiceSubject.cs  IStudentService.cs
team-project/BusinessLayer/Services/: CourseService.cs  StudentService.cs  SubjectService.cs
team-project/BusinessLayer/Validators/: CourseValidator.cs  ScheduleValidator.cs  StudentValidator.cs  SubjectValidator.cs
team-project/DataAccessLayer/: DataAccessCourses.cs  DataAccessLayer.csproj  DataAccessStudents.cs  DataAccessSubjects.cs
team-project/Models/: ConnectionInfoSQL.cs  Course.cs  Models.csproj  Schedule.cs  Student.cs  Subject.cs
team-project/PresentationLayer/: Dockerfile  PresentationLayer.csproj  Program.cs  appsettings.json
team-project/PresentationLayer/Controllers/: CoursesController.cs  StudentsController.cs  SubjectsController.cs
team-project/PresentationLayer/Interfaces/: IStudentsController.cs  ISubjectController.cs
team-project/PresentationLayer/Properties/: launchSettings.json
team-project/TestBussinessLayer/: .gitignore  CourseServiceTest.cs  CourseValidatorTest.cs  StudentServiceTest.cs  StudentValidatorTests.cs  TestBussinessLayer.csproj
team-project/TestPresentationLayer/: CoursesControllerTest.cs  StudentControllerTest.cs  TestPresentationLayer.csproj
(+56 files in other folders)
